<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>S3FFWL</title>
<style type="text/css">
.zoomImage{
    width:100%;
    height:0;
    padding-bottom: 100%;
    overflow:hidden;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    background-size:cover;
}
</style>
</head>

<body>
<div class="zoomImage"><img src="PNG/S3.jpg" alt=""/></div>
<div class="zoomImage"><img src="PNG/S2_01.jpg" alt=""/></div>
<div class="zoomImage"><img src="PNG/S2_02.jpg" alt=""/></div>
<div class="zoomImage"><img src="PNG/S2_03.jpg" alt=""/></div>
<div class="zoomImage"><img src="PNG/OSH.jpg" alt=""/></div>	
</body>
</html>
